{
  "AppSettings": {
    "Secret": "96mer22cury34iklfmartjmdnsr[erpt934-e{ irjsn###ff#}]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mercurymart.database.windows.net; Database=mercurymartdb; User Id=mercurymartadmin; Password= MercuryMart12345; MultipleActiveResultSets=false;"
  },
  "ApiKey": "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",
  "MercuryMartEmailAddress": "",
  "MercuryMartEmailName": "MercuryMart",
  "UserEmailConfirmationLink": "UserVerifyEmail",
  "UserPasswordResetLink": "ResetPassword",
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "B8FLm7ag0RE0Bav5zJYVydBTgZ0"
  }
}